{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "speakx",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "speakx_beginner_flow"],
      "port": 4599
    }
  ]
}
